<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>графік</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<h1>Ми заї***ись і хочемо у відпустку!</h1>
<button id="openPopup">Самий кращий начальник</button>

<div id="popup" class="popup">
  <div class="popup-content">
    <span class="close" id="closePopup">&times;</span>
    <p>Звичайно, Сан Санич!</p>
  </div>
</div>   
  <div class="center">
    <img src="./Untitled.jpeg" alt="графік">
  </div>

<script src="script.js"></script>
</body>
</html>